# ImpactaAspNetVS2017

./: ImpactaAspNetVS2017.sln
AspNet.Capitulo03.Portfolio/: ApplicationInsights.config  AspNet.Capitulo03.Portfolio.csproj  packages.config
AspNet.capitulo01VetoresColecoes.Testes/: AspNet.capitulo01VetoresColecoes.Testes.csproj  ColecoesTeste.cs  VetoresTeste.cs
ImpactaAspNet.capitulo01.Variaveis/: Form1.Designer.cs  Form1.cs  ImpactaAspNet.capitulo01.Variaveis.csproj  Program.cs  VariaveisForm.Designer.cs  VariaveisForm.cs  VariaveisForm.resx
ImpactaAspNetNet.Frete/: Form1.Designer.cs  Form1.cs  ImpactaAspNetNet.Frete.csproj  Program.cs
ImpactaAspNetVS2017.Troco/: ImpactaAspNetVS2017.Troco.csproj  Program.cs  TrocoForm.Designer.cs  TrocoForm.cs  TrocoForm.resx
Loja.Dominio/: DiagramaProduto.cd  Loja.Dominio.csproj  Pedidos.cs  PerfilUsuario.cs  Produto.cs  ProdutoImagem.cs
Loja.Mvc/: Loja.Mvc.csproj  Web.config  packages.config
Loja.Repositorios.SqlServer/: Loja.Repositorios.SqlServer.csproj  LojaDbContext.cs
Loja.Repositorios.SqlServerTests/: App.config  Loja.Repositorios.SqlServerTests.csproj  LojaDbContextTest.cs
Northwind.Repositorios.SqlServer/: Northwind.Repositorios.SqlServer.csproj  NorthwindDbContext.cs
Northwind.Web/: Northwind.Web.csproj  Products.html
Northwind.WebApi/: Northwind.WebApi.csproj  Web.config  packages.config
Oficina.Dominios/: Cambio.cs  Caminhao.cs  Cliente.cs  Combustivel.cs  Cor.cs  Frete.cs  Marca.cs  Modelo.cs  Motocicleta.cs  Oficina.Dominios.csproj  QuantidadeEixo.cs  TipoCarroceria.cs  TipoQuadro.cs  UF.cs  Veiculo.cd  Veiculo.cs  VeiculoPasseio.cs
Oficina.DominiosTests/: MarcaTests.cs  Oficina.DominiosTests.csproj  calcularTests.cs
Oficina.Repositorios.SistemaArquivos/: CorRepositorio.cs  (+5 more)
Pessoal.Repositorios.SqlServer/: Pessoal.Repositorios.SqlServer.csproj  TarefaRepositorio.cs
Pessoal.Repositorios.SqlServer.Testes/: Pessoal.Repositorios.SqlServer.Testes.csproj  TarefaRepositorioTeste.cs
(+98 files in other folders)
