<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Loja.Dominio.Categoria" Collapsed="true">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loja.Dominio.Pedidos" Collapsed="true">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Pedidos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loja.Dominio.Produto">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAgAAAAAAAAAAAAABAACAAEAAEAAAA=</HashCode>
      <FileName>Produto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Categoria" />
      <Property Name="Imagem" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Pedidos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Loja.Dominio.ProdutoImagem" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAIAAA=</HashCode>
      <FileName>ProdutoImagem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>