<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.0.19269.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pessoal.Dominio\Pessoal.Dominio.csproj" />
  </ItemGroup>

</Project>
